
h2{
  font-size: 2rem;
}
p{
  color: dimgray;
  align-items: center;
}


.header{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;


}

.trabook{
  position: relative;
  top:10px;
  font-size: large;
  font-size: 1.5rem;
}

.box{
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

.icons{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;

}

.button{
  font-size: 1rem;
}

.login{
  border: none;
  text-align: center;
  padding: 15px 32px;
  margin: 4px 2px;
  color:rgb(234, 95, 45);
  background-color: white;
  border-radius: 8px;

}

.sign{
  border: none;
  text-align: center;
  padding: 15px 32px;
  margin: 4px 2px;
  color:white ;
  background-color:rgb(234, 95, 45);
  border-radius: 8px;
}

.page1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.journey{
  font-size: 1.5rem;
}

.dis{
  border-radius: 8px;
  border-color: rgb(234, 95, 45);
  background-color: white;
  color:rgb(234, 95, 45);
  text-align: center;
  margin: 4px 2px;
  padding: 15px 32px;

}

.discover{
  position: relative;
  bottom: 100px;
  
}

.page2{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 50px;
  gap: 3rem;
  width: 181;
  height: 124;
  background-color: rgb(254, 254, 254);
  
}

.explore{
  border-radius: 8px;
  background-color: rgb(234, 95, 45) ;
  color: white;
  border: none;
  margin: 4px 2px;
  padding: 15px 32px;
}

.page3-1{
  display: grid;
  align-items: center;
  justify-content: center;

}

.page3-2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.page4-1{
  display: grid;
  align-items: center;
  justify-content: center;
}

.rateing{
  position: relative;
  left: 210px;
  bottom:40px

}

.oldprice{
  text-decoration: line-through;
}

.price{
  display: flex;
  gap: 1rem;
  position: relative;
  left: 170px;
  bottom: 40px;
  
}

.newprice{
  color:  rgb(234, 95, 45);
  background-color:rgb(234, 219, 214);
  border-radius: 8px;
  padding: 1px 1px;
  
}

.page4-2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.page4-3{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

.page5-1{
  display: grid;
 align-items: center;
 justify-content: center;
}

.page5-2{
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 1rem;
}

.page5-3{
  display: flex;
 align-items: center;
 justify-content: center;
}

.pg6{
  position: relative;
  right: 120px;
  bottom: 10px;
}

.pg7{
  position: relative;
  right: 160px;
  bottom: 25px;
}

.page6{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.page6-2{
  display: flex;
  gap: 1rem;
}

.pg9{
  position: relative;
  right: 50px;
  top: 10px;
}

.page6-4{
  background-color:whitesmoke;
}

.page6-5{
  background-color: rgb(227, 222, 222);
}

.page7-1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.page7-2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.page8{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(234, 95, 45) ;
  height: 200px;
  width: 650px;
  position: relative;
  left: 400px;
}

.pg10{
  color: white;
}

#email{
  width: 100%;
  padding: 14px 20px;
  margin:8px;
  border: none;
  border-radius: 4px;
}
.mail{
  display: flex;
  position: relative;
  top: 40px;
}

.page9{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.page9-2{
  text-decoration: none;
  list-style: none;

}

.page9-3{
  display: flex;
  gap:1000px;
}

.sub{
  display: flex;
  position: relative;
  left:340px;
  bottom: 40px;
  border-radius: 8px;
  border: none;
  background-color:  rgb(234, 95, 45);
  color: white;
  margin: 1px 1px;
  padding: 4px 8px;
}